<html>
    <head>
     
    
     <title>silver oak</title>
        <link type="text/css" href="kp01.css" rel="stylesheet">

    </head>
    <body>
        <div>Internal Stylesheet - kuldeep</div>
      <hr>

        <div>Internal Stylesheet - fenil</div>
        <hr>

        <div>Internal Stylesheet - jash</div>
        <hr>

        <div class="divCls">Internal Stylesheet - bca</div>
        <hr>

        <div class="divCls">Internal Stylesheet - m</div>
        <hr>

        <div style="background-color:beige;" class="divCls" id="D1">Internal Stylesheet -649</div>

     </hr>
        
    </body>
</html>