<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:60px;color:rgb(0, 241, 184);}
		</style>
	</head>
	<body>
		<span class="fa fa-file-code-o" id="I">
        open code   
        </span><hr/>
		<i class="fa fa-area-chart" style="font-size:60px;color:rgb(0, 241, 184);">picture</i><hr/>
		<span class="fa fa-arrow-circle-up" style="font-size:60px;color:rgb(0, 242, 185);">up date</span><hr/>
        
        
        
        
	</body>
</html>





